body {
	.globalFont();
}

.headers {
	margin-top: 30px;
	margin-bottom: 30px;
	h1, h2 {
		.globalFont();
		.noise-orange();
		text-align: center;
		margin: 0;
		text-transform: uppercase;
	}

	h1 {
		font-size: 70px;
	}

	h2 {
		font-size: 30px;
	}

	@media only screen
	and (min-width : 320px)
	and (max-width : 480px) {
		h1 {
			font-size: 50px;
		}

		h2 {
			font-size: 20px;
		}
	}
}

.fields {
	margin-top: 30px;

	p {
		.globalFont();
		text-align: center;
		text-transform: uppercase;
		font-size: 3em;
		margin-top: 30px;
	}

	.direction, .stops {
		.underline();
		.noise-orange();
	}

	.line-img {
		text-align: center;
	}

	@media only screen
	and (max-width : 992px) {
		p {
			margin-top: 10px;
		}
	}

}

.lunch {
	margin-top: 20px;
	text-align: center;

	.wanderlunch {
		cursor: hand;
		cursor: pointer;
	}

	&.desktop {
		margin-top: 150px;
	}
}