/**
 * MAIN LESS FILES IMPORT PLACE
 */


// LESSHAT
@import "lesshat.less";

.globalFont(){
	font-family: 'Ubuntu Condensed', sans-serif;
	font-weight: bold;
}


.underline(){
	border: 3px solid black;
	border-left: 0;
	border-right: 0;
	border-top: 0;
}

.noise-orange() {
	color: #eda61e;
}

body {
	.globalFont();
}

.headers {
	margin-top: 30px;
	margin-bottom: 30px;
	h1, h2 {
		.globalFont();
		.noise-orange();
		text-align: center;
		margin: 0;
		text-transform: uppercase;
	}

	h1 {
		font-size: 70px;
	}

	h2 {
		font-size: 30px;
	}
}

.fields {
	margin-top: 30px;

	p {
		.globalFont();
		text-align: center;
		text-transform: uppercase;
		font-size: 3em;
		margin-top: 30px;
	}

	.direction, .stops {
		.underline();
		.noise-orange();
	}

	.line-img {
		text-align: center;
	}
}

.lunch {
	margin-top: 20px;
	text-align: center;

	.wanderlunch {
		cursor: hand;
		cursor: pointer;
	}
}