.globalFont(){
	font-family: 'Ubuntu Condensed', sans-serif;
	font-weight: bold;
}


.underline(){
	border: 3px solid black;
	border-left: 0;
	border-right: 0;
	border-top: 0;
}

.noise-orange() {
	color: #eda61e;
}